# openclfft

app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/androidTest/java/me/fistme/openclfft/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: openclfft.cpp
app/src/main/java/me/fistme/openclfft/: BenchmarkActivity.java  MainActivity.java  OpenCLFastFourier.java  OpenCLSettingsFragment.java  SettingsActivity.java  SettingsFragment.java  Spectrum.java
app/src/main/res/layout/: activity_benchmark.xml  activity_main.xml  activity_settings.xml
app/src/main/res/menu/: menu.xml  settings.xml
app/src/main/res/raw/: fft.cl
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: opencl_settings.xml  settings.xml
app/src/test/java/me/fistme/openclfft/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
matlab/: my_fft.m  skip.m
